# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yrwgxoveiszjkelyiyhs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyd2d4b3ZlaXN6amtlbHlpeWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjc2ODAsImV4cCI6MjA3MTcwMzY4MH0.z2eKAbNTISNpeZHBxlgEUwTOkevcjadQtGk9KzqxqiM

# Development redirect URL for email confirmations
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/callback

NEXT_PUBLIC_CURRENCY_SYMBOL=USD

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyd2d4b3ZlaXN6amtlbHlpeWhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEyNzY4MCwiZXhwIjoyMDcxNzAzNjgwfQ.PWz5sTisOIUjncLwW6KMMoZqe2NaBp-8Jz3E14Xe1MU
